# azure-functions

./: CosmosDbOptions.cs  FunctionApp1.sln
AzureServiceBusConsoleApp/: Class1.cs
BlobFileReaderService/: BlobFileReaderService.csproj  Startup.cs
BlobFileReaderService/Functions/: ExcelReader.cs
ConsoleApp.TopicPublisher/: Program.cs
ConsoleApp.TopicReceiverFiltered/: ConsoleApp.TopicReceiverFiltered.csproj  Program.cs
ConsoleApp.TopicReceiverGeneral/: Program.cs
Cosmos.DataInteractionFacade/: Cosmos.DataInteractionFacade.csproj  CosmosDbOptions.cs  StartupSettings.cs
Cosmos.DataInteractionFacade/Builder/: CosmosRepositoryBuilder.cs  ICosmosRepositoryBuilder.cs
Cosmos.DataInteractionFacade/Data/: AbstractCosmosRepository.cs  CosmosRepositoryBuilder.cs  CosmosRepositoryClient.cs  GenericCosmosRepository.cs  ICosmosRepository.cs
Cosmos.DataInteractionFacade/Entities/: BaseCosmosEntity.cs  CosmosMetadata.cs
CosmosDb.CrudDemo/: CosmosDb.CrudDemo.csproj  Program.cs  Startup.cs  appsettings.json
CosmosDb.CrudDemo/Controllers/: StockController.cs  StockHoldersController.cs  StorageInteractionController.cs  TodoController.cs
CosmosDb.CrudDemo/Dto/: StockByHolderAggregate.cs  StockDto.cs  StockHolderDto.cs
CosmosDb.CrudDemo/Infrastructure/AutoMapper/: MappingProfile.cs
CosmosDb.CrudDemo/Infrastructure/Helpers/: EnvironmentChecker.cs
CosmosDb.CrudDemo/Infrastructure/KeyVault/: KeyVaultManager.cs
CosmosDb.CrudDemo/Infrastructure/Options/: AddAssemblyOptionsObjectsExtensions.cs  IBaseOptionBinder.cs  IOptionsRuntimeBuilder.cs  OptionsRuntimeBuilder.cs  PermittedUploadTokenOptions.cs
CosmosDb.CrudDemo/Infrastructure/Options/ConcreteOptions/: PermittedUploadTokenOptions.cs
CosmosDb.CrudDemo/Infrastructure/Security/: PolicyNames.cs
CosmosDb.CrudDemo/Infrastructure/Security/AuthorizationHandlers/: FileUploadAuthorizationHandler.cs
CosmosDb.CrudDemo/Infrastructure/Security/Filters/: UploadPermissionFilterAttribute.cs
CosmosDb.CrudDemo/Infrastructure/Security/Requirements/: FileUploadTokenRequirement.cs
CosmosDb.CrudDemo/Models/: Stock.cs  StockHolder.cs  Todo.cs
CosmosDb.CrudDemo/OptionsPattern/: CosmosDbOptions.cs
CosmosDb.CrudDemo/Properties/PublishProfiles/: app-my-rnd-api - Web Deploy.pubxml
CosmosDb.CrudDemo/Properties/ServiceDependencies/app-my-rnd-api - Web Deploy/: profile.arm.json
CosmosDb.CrudDemo/Repository/: ITodoRepository.cs  TodoRepository.cs  TodoService.cs
CosmosDb.CrudDemo/Services/: IStockHolderService.cs  IStockService.cs  ITodoService.cs  StockHolderService.cs  StockService.cs  TodoService.cs
EmailSenderFunctionService/: EmailSenderFunctionService.csproj  SendEmailOnRegisterFunction.cs
EmailSenderFunctionService/Properties/: launchSettings.json  serviceDependencies.local.json
EmailSenderFunctionService/Properties/ServiceDependencies/local/: storage1.arm.json
FormReceiver.Publisher/: FormReceiver.Publisher.csproj  Startup.cs
FormReceiver.Publisher/Functions/Person/: AddPersonEveryMinute.cs  ListAllPeople.cs  RegisterPerson.cs
FormReceiver.Publisher/Properties/: serviceDependencies.FormPublisher - Zip Deploy.json
FormReceiver.Publisher/Properties/PublishProfiles/: FormPublisher - Web Deploy.pubxml  FormPublisher - Zip Deploy.pubxml
FormReceiver.Publisher/Properties/ServiceDependencies/FormPublisher - Web Deploy/: profile.arm.json
FunctionApp.GeneralSubscriber/: local.settings.json
FunctionApp1/: HttpExampleOne.cs  HttpExampleOne2.cs  ThirdAmazingFn.cs
FunctionApp1/MockService/: ErrorService.cs  Service.cs
FunctionApp1/Properties/PublishProfiles/: myfirstfunction111 - Zip Deploy.pubxml
FunctionApp1/Properties/ServiceDependencies/myfirstfunction111 - Zip Deploy/: profile.arm.json
FunctionApp2/: Function1.cs  FunctionApp2.csproj  OptionsPattern.cs  Startup.cs
FunctionApp2/Properties/PublishProfiles/: dependencyinjectionazurefunction - Zip Deploy.pubxml
FunctionApp2/Services/: ITestService.cs  TestService.cs
IOService/: ExcelReader.cs  IFileIOService.cs  IOService.csproj  StartupSetup.cs
IOService/AzureBlob/: AzureStorageBlobOptions.cs  AzureStorageBlobOptionsTokenGenerator.cs
IOService/IO/: AbstractAzureBlobIOReader.cs  AbstractFileIOService.cs  AzureCsvReader.cs  AzureExcelReader.cs  IBlobAccessor.cs  IFileIOService.cs
IOService/Models/: SampleData.cs
IntegratingBlobStorage/: Program.cs  appsettings.json  readme.txt
IntegratingWithQueueStorage/: IntegratingWithQueueStorage.csproj  PersonModel.cs  Program.cs  readme.txt
PubSubDemo.Core/Common/: IFunctionStartupSetup.cs
PubSubDemo.Core/Entities/: BaseEntity.cs  Person.cs
PubSubDemo.Core/Services/: IPersonService.cs
PubSubDemo.Data/: PeopleDbContext.cs  PubSubDemo.Data.csproj  StartupSetup.cs  readme.txt
PubSubDemo.Data/Configurations/: PersonConfiguration.cs
PubSubDemo.Data/Migrations/: 20200920105117_InitilMigraton.Designer.cs  20200920105117_InitilMigraton.cs  PeopleDbContextModelSnapshot.cs
PubSubDemo.Infrastructure/Utils/: NameGenerator.cs
PubSubDemo.Services/: NameGenerator.cs  PubSubDemo.Services.csproj  StartupSetup.cs
PubSubDemo.Services/People/: PersonService.cs
SendGridMailService/: IMailService.cs  MailService.cs  SendGridMailService.csproj
ServiceBus.model/: Person.cs
ServiceBusConsoleApp/: Program.cs  QueueService.cs
ServiceBusConsoleReceiver/: Program.cs  ServiceBusConsoleReceiver.csproj
XUnitTestProject1/: Calculator.cs  CalculatorTest.cs
(+1 files in other folders)
