<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.Core\PubSubDemo.Core.csproj" />
    <ProjectReference Include="..\PubSubDemo.Data\PubSubDemo.Data.csproj" />
    <ProjectReference Include="..\PubSubDemo.Infrastructure\PubSubDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
